# technical_news

./: .gitignore  .travis.yml  LICENSE  README-UK.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.gmail.yaroslavlancelot.data.local.AppDatabase/: 1.json
app/schemas/com.gmail.yaroslavlancelot.technarium.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/gmail/yaroslavlancelot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/yaroslavlancelot/technarium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/yaroslavlancelot/: TechNewsApplication.kt
app/src/main/java/com/gmail/yaroslavlancelot/di/: ActivityScope.kt  ApplicationComponent.kt
app/src/main/java/com/gmail/yaroslavlancelot/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gmail/yaroslavlancelot/network/articles/: Abstraction.kt  ArticlesFactory.kt  ArticlesRepository.kt  NetworkModule.kt
app/src/main/java/com/gmail/yaroslavlancelot/screens/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ScreensModule.kt
app/src/main/java/com/gmail/yaroslavlancelot/screens/news/: NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/gmail/yaroslavlancelot/screens/splash/: SplashFragment.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/: TechNewsApplication.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/data/: DataModule.kt  DataRepository.kt  ProviderType.kt  Types.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/data/local/: AppDatabase.kt  LocalModule.kt  LocalRepository.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/data/network/: NetworkModule.kt  NetworkRepository.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/di/: ActivityScope.kt  ApplicationComponent.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/extensions/: AndroidExtensions.kt  DataExtensions.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/network/articles/: ArticlesRepository.kt  NetworkModule.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ScreensModule.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/itemslist/: BaseItemsListFragment.kt  ItemsListAdapter.kt  LoaderViewModel.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/news/: NewsListAdapter.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/preview/: PreviewFragment.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/settings/: SettingsFragment.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/screens/splash/: SplashFragment.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/: TechNewsApplication.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/analytics/: Analytics.kt  AnalyticsModule.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/core/: TechNewsApplication.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/data/: DataModule.kt  DataRepository.kt  Types.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/di/: ActivityScope.kt  ApplicationComponent.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/notification/: NotificationModule.kt  NotificationWorker.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/screens/: MainActivity.kt  MainViewModel.kt  ScreensModule.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/settings/: AppSettings.kt  SettingsModule.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/technarium/workers/: NotificationWorker.kt
app/src/main/kotlin/com/gmail/yaroslavlancelot/utils/debug/: ReleaseTree.kt
app/src/main/res/color/: icon_filtered.xml  icon_primary.xml  material_spinner_box.xml
app/src/main/res/drawable/: ic_articles.xml  ic_codeguida.xml  ic_dou.xml  ic_filter_clear.xml  ic_filter_white.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_launcher_background.xml  ic_logo_white.xml  ic_logo_white_full.xml  ic_moon.xml  ic_news.xml  ic_penguin_svgrepo_com.xml  ic_pin.xml  ic_pinned.xml  ic_search.xml  ic_stub.xml  ic_sun.xml  ic_tokar.xml  splash_background.xml
app/src/main/res/layout/: layout_main_activity.xml  layout_news.xml  layout_splash.xml  lt_filter.xml  lt_filter_fragment.xml  lt_history_selection_fragment.xml  lt_item_preview_fragment.xml  lt_items_fragment.xml  lt_items_list_item.xml  lt_main_activity.xml  lt_nav_drawer_header.xml  lt_news_article.xml  lt_news_fragment.xml  lt_news_list_fragment.xml  lt_news_list_item.xml  lt_notification_selection_fragment.xml  lt_openings_fragment.xml  lt_privacy_policy.xml  lt_providers_selection_fragment.xml  lt_settings_fragment.xml  lt_settings_item.xml  lt_spinner_item.xml  lt_splash_fragment.xml  progress_bar_view.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_grey.xml  dimensions.xml  strings.xml  stub_strings.xml  styles.xml  themes.xml  themes_grey.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-uk/: string.xml
app/src/test/assets/rss/: response_articles_codeguida.rss  response_articles_dou.rss
app/src/test/java/com/gmail/yaroslavlancelot/: ExampleUnitTest.kt
app/src/test/kotlin/com/gmail/yaroslavlancelot/: ExampleUnitTest.kt
app/src/test/kotlin/com/gmail/yaroslavlancelot/helpers/di/: TestApplicationComponent.kt
app/src/test/kotlin/com/gmail/yaroslavlancelot/tests/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
