// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.android_arch_version  = '2.2.3'
    ext.room_version = '2.2.4'
    ext.navigation_version = '2.2.1'
    ext.dagger_version = '2.26'
    ext.retrofit_version = '2.7.1'
    ext.okhttp_version = '4.4.0'
    ext.androix_material = '1.1.0'
    ext.android_version = 28
    ext.android_build_tools = "28.0.3"


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
