<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/news_list_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.itemslist.news.NewsListFragment"
        android:label="@string/news_screen">
        <action
            android:id="@+id/action_newsToPreview"
            app:destination="@id/article_preview_fragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/article_preview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/articles_list_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.itemslist.article.ArticlesListFragment"
        android:label="@string/all_posts_screen">
        <action
            android:id="@+id/action_articleToPreview"
            app:destination="@id/article_preview_fragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/article_preview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/openings_list_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.itemslist.openings.OpeningsListFragment"
        android:label="@string/openings_screen">
        <action
            android:id="@+id/action_openingToPreview"
            app:destination="@id/article_preview_fragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/article_preview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/events_list_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.itemslist.events.EventsListFragment"
        android:label="@string/events_screen">
        <action
            android:id="@+id/action_eventToPreview"
            app:destination="@id/article_preview_fragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/article_preview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/selected_list_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.itemslist.selected.SelectedListFragment"
        android:label="@string/selected_screen">
        <action
            android:id="@+id/action_selectedToPreview"
            app:destination="@id/article_preview_fragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/article_preview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/article_preview_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.preview.PreviewFragment"
        android:label="@string/detailed_screen">
        <argument
            android:name="articleUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.settings.SettingsFragment"
        android:label="@string/settings_screen" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gmail.yaroslavlancelot.technarium.screens.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashToArticles"
            app:destination="@id/articles_list_fragment"
            app:popUpTo="@id/articles_list_fragment" />
    </fragment>
</navigation>