<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.gmail.yaroslavlancelot.screens.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_newsListFragment"
            app:destination="@id/news_list_fragment"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/news_list_fragment"
        android:name="com.gmail.yaroslavlancelot.screens.news.NewsListFragment"
        android:label="NewsListFragment" />

</navigation>