<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/info_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/no_items_margin"
        android:text="@string/empty_list_info"
        android:textColor="@color/onBackgroundSecondaryText"
        android:textSize="@dimen/no_items_text"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/list_padding_start"
        android:paddingTop="@dimen/list_item_margin"
        android:paddingEnd="@dimen/list_padding_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/lt_items_list_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loading_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/list_padding_end"
        android:gravity="end|center"
        android:minHeight="@dimen/list_progress_min_height"
        app:cardBackgroundColor="@color/onBackground"
        app:cardCornerRadius="@dimen/list_card_corner_radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/list_progress_text_margin"
            android:text="@string/items_loading"
            android:textColor="@color/progress"
            android:textSize="@dimen/list_progress_text"
            android:textStyle="bold" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar"
            style="@style/SpinKitView.Circle"
            android:layout_width="@dimen/list_progress"
            android:layout_height="@dimen/list_progress"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/list_progress_margin"
            app:SpinKit_Color="@color/progress" />
    </androidx.cardview.widget.CardView>

</FrameLayout>