<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/morning_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_selector_padding"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/settings_selector_sides_padding"
        android:paddingTop="@dimen/settings_selector_sides_padding"
        android:paddingEnd="@dimen/settings_selector_sides_padding"
        android:paddingBottom="@dimen/settings_selector_padding"
        android:text="@string/notification_none"
        android:textColor="?attr/colorOnBackgroundText"
        android:textSize="@dimen/settings_selector_text" />

    <RadioButton
        android:id="@+id/lunch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_selector_padding"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/settings_selector_sides_padding"
        android:paddingTop="@dimen/settings_selector_padding"
        android:paddingEnd="@dimen/settings_selector_sides_padding"
        android:paddingBottom="@dimen/settings_selector_padding"
        android:text="@string/notification_none"
        android:textColor="?attr/colorOnBackgroundText"
        android:textSize="@dimen/settings_selector_text" />

    <RadioButton
        android:id="@+id/evening_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_selector_padding"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/settings_selector_sides_padding"
        android:paddingTop="@dimen/settings_selector_padding"
        android:paddingEnd="@dimen/settings_selector_sides_padding"
        android:paddingBottom="@dimen/settings_selector_sides_padding"
        android:text="@string/notification_none"
        android:textColor="?attr/colorOnBackgroundText"
        android:textSize="@dimen/settings_selector_text" />

    <RadioButton
        android:id="@+id/night_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_selector_padding"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/settings_selector_sides_padding"
        android:paddingTop="@dimen/settings_selector_padding"
        android:paddingEnd="@dimen/settings_selector_sides_padding"
        android:paddingBottom="@dimen/settings_selector_sides_padding"
        android:text="@string/notification_none"
        android:textColor="?attr/colorOnBackgroundText"
        android:textSize="@dimen/settings_selector_text" />

    <RadioButton
        android:id="@+id/none_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_selector_padding"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/settings_selector_sides_padding"
        android:paddingTop="@dimen/settings_selector_padding"
        android:paddingEnd="@dimen/settings_selector_sides_padding"
        android:paddingBottom="@dimen/settings_selector_sides_padding"
        android:text="@string/notification_none"
        android:textColor="?attr/colorOnBackgroundText"
        android:textSize="@dimen/settings_selector_text" />
</RadioGroup>
