<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/lt_items_fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_button"
        android:layout_width="@dimen/filter_fab"
        android:layout_height="@dimen/filter_fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/filter_fab_margin"
        android:focusable="true"
        android:src="@drawable/ic_filter"
        app:backgroundTint="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimmedGrey"
        android:clickable="true"
        android:focusable="false"
        android:visibility="gone" />

    <com.gmail.yaroslavlancelot.technarium.screens.itemslist.openings.filter.FilterCardView
        android:id="@+id/filter_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/filter_view_sides_margin"
        android:layout_marginTop="@dimen/filter_view_margin"
        android:layout_marginEnd="@dimen/filter_view_sides_margin"
        android:layout_marginBottom="@dimen/filter_view_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/filter_view_corner" />

</FrameLayout>