<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/privacy_policy_padding">

    <TextView
        android:id="@+id/privacy_policy_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/privacy_policy_padding"
        android:text="@string/privacy_policy_body"
        android:textSize="@dimen/privacy_policy_intro_size" />

    <TextView
        android:id="@+id/privacy_policy_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="@string/privacy_policy_link"
        android:textSize="@dimen/privacy_policy_intro_size" />
</LinearLayout>